version=0.3.1

systemProp.kotlinVersion=1.7.20
systemProp.spekVersion=2.0.12
systemProp.kotlinxSerializationRuntimeVersion=1.3.3
systemProp.protobufVersion=3.21.6
systemProp.grpcVersion=1.28.1
systemProp.protobufGradlePluginVersion=0.8.12
systemProp.kotestVersion=5.5.4

org.gradle.jvmargs=-Xmx1g