version=0.1.0

systemProp.kotlinVersion=1.3.71
systemProp.spekVersion=2.0.10
systemProp.ktorVersion=1.3.2
systemProp.kotlinxSerializationRuntimeVersion=0.20.0
systemProp.protobufVersion=3.11.1
systemProp.grpcVersion=1.28.1
systemProp.protobufGradlePluginVersion=0.8.12

org.gradle.jvmargs=-Xmx1g