version=0.2.0

systemProp.kotlinVersion=1.4.21
systemProp.spekVersion=2.0.12
systemProp.ktorVersion=1.4.1
systemProp.kotlinxSerializationRuntimeVersion=1.0.0
systemProp.protobufVersion=3.11.1
systemProp.grpcVersion=1.28.1
systemProp.protobufGradlePluginVersion=0.8.12

org.gradle.jvmargs=-Xmx1g